kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g

LIBRARY_VERSION=0.2.8
GROUP=com.kevinschildhorn.kmmbridgespmquickstart
org.gradle.configuration-cache=true
DEV_BUILD=true